
### Установка symlink для Windows

mklink /D "E:\Home_server\Apache\htdocs\Wifinder\shop\web\bundles\pizonecatalog" E:\Home_server\Apache\htdocs\Wifinder\shop\vendor\pizone\catalog-bundle\Resources\public\

mklink /D "E:\Home_server\Apache\htdocs\Wifinder\shop\web\bundles\pizoneuser" E:\Home_server\Apache\htdocs\Wifinder\shop\vendor\pizone\user-bundle\Resources\public\

mklink /D "E:\Home_server\Apache\htdocs\Wifinder\shop\web\bundles\pizoneadmin" E:\Home_server\Apache\htdocs\Wifinder\shop\vendor\pizone\admin-bundle\Resources\public\

mklink /D "E:\Home_server\Apache\htdocs\Wifinder\shop\web\bundles\pizonecontent" E:\Home_server\Apache\htdocs\Wifinder\shop\vendor\pizone\content-bundle\Resources\public\

mklink /D "E:\Home_server\Apache\htdocs\Wifinder\shop\web\bundles\pizoneform" E:\Home_server\Apache\htdocs\Wifinder\shop\vendor\pizone\form-bundle\Resources\public\

mklink /D "E:\Home_server\Apache\htdocs\Wifinder\shop\web\bundles\shopfrontend" E:\Home_server\Apache\htdocs\Wifinder\shop\src\Shop\FrontendBundle\Resources\public\
mklink /D "E:\Home_server\Apache\htdocs\Wifinder\shop\web\bundles\shopbackend" E:\Home_server\Apache\htdocs\Wifinder\shop\src\Shop\BackendBundle\Resources\public\
